<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>150</y><w>230</w><h>70</h></coordinates><panel_attributes>_IoReadController_
--
isDirectory (filePath : string) : bool
isFile (filePath: string) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>498</y><w>330</w><h>70</h></coordinates><panel_attributes>_IoWriteController_
--
writeTestToFile (filePath : string, content : string) :  bool
appendTextToFile (filePath : string, content : string) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>30</y><w>230</w><h>70</h></coordinates><panel_attributes>_IoCreationController_
--
createFile (filePath : string) : int
createDirectory (filePath : string) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>40</y><w>240</w><h>70</h></coordinates><panel_attributes>_IoDestructionController_
--
deleteFile (filePath : string) : int
deleteDirectory (filePath : string) : bool
</panel_attributes><additional_attributes></additional_attributes></element></diagram>